# Boutiquee

./: README.md
Ebackend/src/main/java/com/niit/DAOIMPL/: CartDAOImpl.java  CategoryDAOimpl.java  ProductDAOImpl.java  RoleDAOImpl.java  ShippingaddressDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
Ebackend/src/main/java/com/niit/Dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  RoleDAO.java  ShippingaddressDAO.java  SupplierDAO.java  UserDAO.java
Ebackend/src/main/java/com/niit/E_backend/: App.java
Ebackend/src/main/java/com/niit/config/: ApplicationContextConfig.java
Ebackend/src/main/java/com/niit/model/: Cart.java  Category.java  Product.java  Role.java  Shippingaddress.java  User.java  (+1 more)
Efrontend/: pom.xml
Efrontend/src/main/java/com/niit/controller/: Cardcontroller.java  Cartcontroller.java  CategoryController.java  ProductController.java  SupplierController.java  UserController.java  homecontroller.java  shippingaddressController.java
Efrontend/src/main/java/com/niit/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
Efrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  web.xml
Efrontend/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  Aboutus.jsp  Card payment.jsp  Carousel.jsp  Cart.jsp  Category.jsp  Editshippingaddress.jsp  Product.jsp  Productdescription.jsp  Shippingaddress.jsp  Supplier.jsp  Thanku.jsp  User.jsp  error.jsp  footer.jsp  home.jsp  login.jsp  navbar.jsp  productlist.jsp  receipt.jsp  register.jsp  viewcategory.jsp  viewproduct.jsp  viewsupplier.jsp  viewuser.jsp
(+1 files in other folders)
